# Database
db.driverClassName: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/emails
db.username: root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.globally_quoted_identifiers: true
hibernate.show_sql: false
hibernate.format_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: pl.itse.thread.model